pr17/App.xaml

<Application x:Class="pr17.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pr17"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Window" x:Key="BColor">
            <!--задний фон-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.2,0">
                        <GradientStop Color="#FFB5E689" Offset="0"/>
                        <GradientStop Color="#FFE2C967" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Page" x:Key="PageBColor">
            <!--задний фон-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.2,0">
                        <GradientStop Color="#FFB5E689" Offset="0"/>
                        <GradientStop Color="#FFE2C967" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TBStyle" TargetType="TextBlock">
            <!--текст-->
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF3EA53F"/>
        </Style>

        <Style x:Key="btnstyle1" TargetType="Button">
            <!--кнопки-->
            <Style.Setters>
                <Setter Property="Background" Value="#FF46A9D2"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
