pr17/MainWindow.xaml

<Window x:Class="pr17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr17"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey= BColor}"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Authorization">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Авторизация" Style="{StaticResource TBStyle}"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Введите логин">
                    <TextBox Name="Login" Text="admin"/>

                </GroupBox>
                <GroupBox Header="Введите пароль">
                    <PasswordBox Name="Password" Password="admin"/>

                </GroupBox>
            </StackPanel>
            <Button Name="btn_In"  Content="Авторизоваться"  Click="btn_In_Click" Style="{StaticResource btnstyle1}"/>
            <Button x:Name="BtnGetCode" Visibility="Collapsed" Content="Получить новый код"  Style="{StaticResource btnstyle1}" Click="BtnGetCode_Click" Cursor="Hand"/>
            <TextBlock x:Name="tbNewCode" Text="Получить новый код можно будет через 60 секунд" FontSize="18" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource TBStyle}" />
        </StackPanel>
    </Grid>
</Window>
